Feature: Авторизация пользователя

  Для доступа к функциональности сайта
  Пользователь должен успешно войти в систему.

  Scenario: Успешная авторизация
    Given пользователь открыл страницу авторизации
    When пользователь вводит логин "standard_user"
    And пользователь вводит пароль "secret_sauce"
    And пользователь нажимает кнопку Login
    Then открывается главная страница

  Scenario: Неуспешная авторизация
    Given пользователь открыл страницу авторизации
    When пользователь вводит логин "standard_user"
    And пользователь вводит пароль "wrong_password"
    And пользователь нажимает кнопку Login
    Then отображается сообщение об ошибке