Feature: Навигация

  Scenario: Пользователь открывает корзину
    Given пользователь авторизован
    When пользователь открывает корзину
    Then открывается страница корзины

  Scenario: Пользователь добавляет товар и открывает корзину
    Given пользователь авторизован
    When пользователь добавляет товар "Sauce Labs Backpack" в корзину
    And пользователь открывает корзину
    Then корзина содержит товар "Sauce Labs Backpack"